#Window Positions Configuration
#Wed May 14 15:47:51 BRT 2025
capture_0.height=50
capture_0.width=150
capture_0.x=-94
capture_0.y=662
capture_1.height=50
capture_1.width=150
capture_1.x=1650
capture_1.y=176
capture_2.height=50
capture_2.width=150
capture_2.x=606
capture_2.y=214
